{
  "lintballrc_version": "2",
  "check_args": {
    "yamllint": [
      "{{tool}}",
      "--format",
      "{{format}}",
      "--strict",
      "--config-file",
      "./.yamllint.yml",
      "{{path}}"
    ]
  },
  "write_args": {
    "yamllint": [
      "{{tool}}",
      "--format",
      "{{format}}",
      "--strict",
      "--config-file",
      "./.yamllint.yml",
      "{{path}}"
    ]
  },
  "use": {
    "autoflake": false,
    "autopep8": false,
    "black": false,
    "docformatter": false,
    "isort": false,
    "prettier": true,
    "prettier-eslint": true,
    "pylint": false,
    "shellcheck": true,
    "shfmt": true,
    "yamllint": true
  },
  "ignores": ["*/.git/*", "*/venv/*", "*/src/*"]
}
