{
  "devDependencies": {
    "bats": "^1.2.1",
    "bats-assert": "git+https://github.com/bats-core/bats-assert.git#0a8dd57e2cc6d4cc064b1ed6b4e79b9f7fee096f",
    "bats-support": "^0.3.0",
    "lintball": "^1.2.3"
  },
  "scripts": {
    "test": "bats test --tap"
  }
}
